# cv-template

CvTemplate Solution/CvTemplate.Application/: CvTemplate.Application.csproj
CvTemplate Solution/CvTemplate.Application/Core/Components/: SidebarViewComponent.cs
CvTemplate Solution/CvTemplate.Application/Core/Extensions/: HttpExtension.cs  IdentityExtension.cs  ModelStateExtension.cs  NetworkExtension.cs  RegexExtension.cs
CvTemplate Solution/CvTemplate.Application/Core/Infrastructure/: CommandJsonResponse.cs
CvTemplate Solution/CvTemplate.Application/Core/Middlewares/: AuditMiddleware.cs
CvTemplate Solution/CvTemplate.Application/Core/Providers/: AppClaimProvider.cs  BooleanBinderProvider.cs  CultureProvider.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/AcademicBackGroundModule/: AcademicBackGroundCreateCommand.cs  AcademicBackGroundDeleteCommand.cs  AcademicBackGroundPagedQuery.cs  AcademicBackGroundSingleQuery.cs  AcademicBackGroundUpdateCommand.cs  AcademicBackGroundViewModel.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/AttachmentModule/: AttachmentCreateCommand.cs  AttachmentDeleteCommand.cs  AttachmentPagedQuery.cs  AttachmentSingleQuery.cs  AttachmentUpdateCommand.cs  AttachmentViewModel.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/BioModule/: BioCreateCommand.cs  BioDeleteCommand.cs  BioPagedQuery.cs  BioSingleQuery.cs  BioUpdateCommand.cs  BioViewModel.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/BlogCategoryModule/: BlogCategoryChooseQuery.cs  BlogCategoryCreateCommand.cs  BlogCategoryDeleteCommand.cs  BlogCategoryPagedQuery.cs  BlogCategorySingleQuery.cs  BlogCategoryUpdateCommand.cs  BlogCategoryViewModel.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/BlogPostModule/: BlogPostCreateCommand.cs  BlogPostDeleteCommand.cs  BlogPostPagedQuery.cs  BlogPostSingleQuery.cs  BlogPostUpdateCommand.cs  BlogPostViewModel.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/ContactPostModule/: ContactPostAnswerCommand.cs  ContactPostPagedQuery.cs  ContactPostSingleQuery.cs  ContactPostViewModel.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/ExperienceModule/: ExperienceCreateCommand.cs  ExperienceDeleteCommand.cs  ExperiencePagedQuery.cs  ExperienceSingleQuery.cs  ExperienceUpdateCommand.cs  ExperienceViewModel.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/JobCategoryModule/: JobCategoryChooseQuery.cs  JobCategoryCreateCommand.cs  JobCategoryDeleteCommand.cs  JobCategoryPagedQuery.cs  JobCategorySingleQuery.cs  JobCategoryUpdateCommand.cs  JobCategoryViewModel.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/PersonalSettingsModule/: PersonalSettingCreateCommand.cs  PersonalSettingDeleteCommand.cs  PersonalSettingPagedQuery.cs  PersonalSettingSingleQuery.cs  PersonalSettingUpdateCommand.cs  PersonalSettingViewModel.cs  UserChooseQuery.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/ProjectModule/: ProjectCreateCommand.cs  ProjectDeleteCommand.cs  ProjectPagedQuery.cs  ProjectSingleQuery.cs  ProjectUpdateCommand.cs  ProjectViewModel.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/ServiceModule/: ServiceCreateCommand.cs  ServiceDeleteCommand.cs  ServicePagedQuery.cs  ServiceSingleQuery.cs  ServiceUpdateCommand.cs  ServiceViewModel.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/SkillModule/: SkillCreateCommand.cs  SkillDeleteCommand.cs  SkillPagedQuery.cs  SkillSingleQuery.cs  SkillUpdateCommand.cs  SkillViewModel.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/SocialProfileModule/: SocialProfileCreateCommand.cs  SocialProfileDeleteCommand.cs  SocialProfilePagedQuery.cs  SocialProfileSingleQuery.cs  SocialProfileUpdateCommand.cs  SocialProfileViewModel.cs
CvTemplate Solution/CvTemplate.Application/Modules/Admin/UsersModule/: UserChooseQuery.cs  UserCreateCommand.cs  UserDeleteCommand.cs  UserPagedQuery.cs  UserSingleQuery.cs  UserUpdateCommand.cs  UserViewModel.cs
CvTemplate Solution/CvTemplate.Resources/: CvTemplate.Resources.csproj
CvTemplate Solution/CvTemplate.Resources/User/Contact/: ContactResource.Designer.cs  ContactResource.en.resx  ContactResource.resx
CvTemplate Solution/CvTemplate.WebUI/: CvTemplate.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CvTemplate Solution/CvTemplate.WebUI/Areas/Admin/Controllers/: AcademicBackGroundsController.cs  AccountController.cs  AttachmentsController.cs  BiosController.cs  BlogCategoriesController.cs  BlogPostsController.cs  (+10 more)
CvTemplate Solution/CvTemplate.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
CvTemplate Solution/CvTemplate.WebUI/Properties/: launchSettings.json
CvTemplate Solution/CvTemplate.WebUI/Views/: _ViewImports.cshtml
CvTemplate Solution/CvTemplate.WebUI/Views/Account/: AccessDeny.cshtml  Register.cshtml  SignIn.cshtml
CvTemplate Solution/CvTemplate.WebUI/Views/Blog/: Details.cshtml  Index.cshtml  _Comment.cshtml
CvTemplate Solution/CvTemplate.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Portfolio.cshtml  Resume.cshtml
CvTemplate Solution/CvTemplate.WebUI/Views/Shared/: _Layout.cshtml
(+147 files in other folders)
